{
  "name":"Network-Visualiser",
  "version":"0.0.1",
  "description":"Network Visualizer tool for monitoring VLOGs from vault processes",
  "author":"Krishna Kumar",
  "dependencies":{

  },
  "devDependencies":{
    "express":"3.x",
    "mongoose":"3.8.x",
    "connect-mongo":"0.4.x",
    "socket.io":"0.9",
    "bower":"latest",
    "async":"latest",
    "connect-multiparty": "1.x",
    "method-override": "1.x",
    "fast-csv":"latest",
    "forever":"latest",
    "ejs":"latest",
    "passport":"latest",
    "passport-google-oauth":"latest",
    "archiver":"latest"
  }
}
